# android-memo

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memo/activities/: BaseActivity.java  MainActivity.java  MemoDetailActivity.java
app/src/main/java/com/example/memo/adapters/databinding/: CustomDataBindingAdapter.java  DataBindingAdapter.java  MemoListBindingAdapter.java
app/src/main/java/com/example/memo/data/: MemoDataSource.java  MemoRepository.java
app/src/main/java/com/example/memo/database/: AppDatabase.java  Converters.java  Memo.java  MemoDao.java
app/src/main/java/com/example/memo/eventbus/: EventBus.java  EventBusCode.java
app/src/main/java/com/example/memo/listener/: LifecycleListener.java  ResultListener.java  SingleClickListener.java
app/src/main/java/com/example/memo/provider/: ResourceProvider.java
app/src/main/java/com/example/memo/repositories/: MemoRepository.java  NetworkRepository.java  Repository.java
app/src/main/java/com/example/memo/resultManager/: ResultManager.java  ResultMangerCode.java
app/src/main/java/com/example/memo/usecase/: Usecase.java
app/src/main/java/com/example/memo/utilities/: AppExecutors.java  DiskIOThreadExecutor.java  Permission.java  Statics.java  Utils.java
app/src/main/java/com/example/memo/viewmodels/: FloatbtnViewModel.java  MemoEditViewModel.java  MemoListViewModel.java  ToolbarViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_memo_detail.xml  layout_backup.xml  memo_img_item.xml  memo_list_item.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+16 files in other folders)
