<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="memoEditViewModel"
            type="com.example.memo.viewmodels.MemoEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/edit_title"
            android:inputType="text"
            android:singleLine="true"
            android:text="@={memoEditViewModel.title}"
            android:visibility="invisible"
            app:is_visible="@{memoEditViewModel.isEdit||memoEditViewModel.isAdd}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar"
            tools:text="title" />

        <HorizontalScrollView
            android:id="@+id/title_text_scroll"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:is_gone="@{memoEditViewModel.isAdd || memoEditViewModel.isEdit}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center"
                android:text="@={memoEditViewModel.title}"
                tools:text="title" />
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/title">

            <LinearLayout
                android:id="@+id/url_add_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                app:is_gone="@{!memoEditViewModel.urlAddView}">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    android:hint="@string/edit_url"
                    android:text="@={memoEditViewModel.inputUrl}"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNaver"
                    android:onClick="@{() -> memoEditViewModel.onClickImageUrl()}"
                    android:text="@string/add_url"
                    android:textColor="@color/colorWihte"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/image_event_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:is_gone="@{memoEditViewModel.isAdd ? false : !memoEditViewModel.isEdit}">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorNaver"
                    android:gravity="center"
                    android:onClick="@{() -> memoEditViewModel.onClickPicture()}"
                    android:text="@string/take_picture"
                    android:textColor="@color/colorWihte"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorNaver"
                    android:gravity="center"
                    android:onClick="@{() -> memoEditViewModel.onClickAlbum()}"
                    android:text="@string/album"
                    android:textColor="@color/colorWihte"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorNaver"
                    android:gravity="center"
                    android:onClick="@{() -> memoEditViewModel.setUrlAddView(true)}"
                    android:text="@string/image_url"
                    android:textColor="@color/colorWihte"
                    android:textSize="15sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:bind_img_items="@{memoEditViewModel.imgUrls}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/memo_img_item" />
        </LinearLayout>


        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorWihte"
            android:gravity="top"
            android:hint="@string/edit_description"
            android:text="@={memoEditViewModel.description}"
            android:visibility="invisible"
            app:is_visible="@{memoEditViewModel.isAdd ||memoEditViewModel.isEdit}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_container"
            tools:text="description description description description description" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorWihte"
            android:gravity="top"
            android:scrollbars="vertical"
            android:text="@={memoEditViewModel.description}"
            app:add_scroll="@{true}"
            app:is_gone="@{memoEditViewModel.isAdd ||memoEditViewModel.isEdit}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_container"
            tools:text="description description description description description" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
